{
  "name": "bible-adventure",
  "version": "1.0.0",
  "description": "Interactive Bible learning app with 50 stories, quizzes, and achievements",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "bible",
    "education",
    "christian",
    "quiz",
    "learning",
    "scripture",
    "kjv",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/bible-adventure.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/bible-adventure/issues"
  },
  "homepage": "https://github.com/yourusername/bible-adventure"
}
